{
    "____comment": "This file was generated with inery-abigen. DO NOT EDIT ",
    "version": "inery::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "password_hash",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "adress",
                    "type": "string"
                }
            ]
        },
        {
            "name": "user",
            "base": "",
            "fields": [
                {
                    "name": "username",
                    "type": "name"
                },
                {
                    "name": "password_hash",
                    "type": "string"
                },
                {
                    "name": "name",
                    "type": "string"
                },
                {
                    "name": "phone",
                    "type": "string"
                },
                {
                    "name": "email",
                    "type": "string"
                },
                {
                    "name": "adress",
                    "type": "string"
                }
            ]
        },
        {
            "name": "watch",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "brand",
                    "type": "string"
                },
                {
                    "name": "model",
                    "type": "string"
                },
                {
                    "name": "material",
                    "type": "string"
                },
                {
                    "name": "bracelet",
                    "type": "string"
                },
                {
                    "name": "movement",
                    "type": "string"
                },
                {
                    "name": "prodyr",
                    "type": "int32"
                },
                {
                    "name": "price",
                    "type": "float64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "users",
            "type": "user",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "watches",
            "type": "watch",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}